

.card {
    width: 76px;
    height: 106px;
    border: 1px #f4f4f4 solid;
    border-radius: 0px;
    //box-shadow: 1px 1px 1px #ccc;
    position: relative;
    float: left;
    display: block;
    margin: 5px;
    cursor: pointer;
    background: #fff;
    font-femaly: Tahoma;

    &:hover {
        //border-color: #ccc;
        box-shadow: 1px 1px 1px #ccc;
    }

    .small-suit {
        font-size: 22pt;
    }
    .suit {
        font-size: 64pt;
        position: absolute;
        right: 5px;
        bottom: 30px;
    }
    .small-suit:after {
        top: 5px;
        left: 10px;
        position: absolute;
    }
    .small-suit:before {
        top: 28px;
        left: 10px;
        position: absolute;
    }

    .suit:after {
        position: relative;
    }
}

.red { color: red;}
.black { color: black; }


// Значения
.card.two   { .small-suit:after { content: "2"; }}
.card.three { .small-suit:after { content: "3"; }}
.card.four  { .small-suit:after { content: "4"; }}
.card.five  { .small-suit:after { content: "5"; }}
.card.six   { .small-suit:after { content: "6"; }}
.card.seven { .small-suit:after { content: "7"; }}
.card.eight { .small-suit:after { content: "8"; }}
.card.nine  { .small-suit:after { content: "9"; }}
.card.ten   { .small-suit:after { content: "10"; margin-left: -7px; }}
.card.jack  { .small-suit:after { content: "J"; }}
.card.dame  { .small-suit:after { content: "Q"; }}
.card.king  { .small-suit:after { content: "K"; }}
.card.ace   { .small-suit:after { content: "A"; }}

// Масти

// Пики
.card.spades {
    .small-suit:after { .black(); }
    .small-suit:before { content: "\2660"; .black(); }
    .suit:after { content: "\2660"; .black(); }
}
// Трефы
.card.clubs {
    .small-suit:after { .black(); }
    .small-suit:before { content: "\2663"; .black(); }
    .suit:after { content: "\2663"; .black(); }
}
// Бубны
.card.diamonds {
    .small-suit:after { .red(); }
    .small-suit:before { content: "\2666"; .red(); }
    .suit:after { content: "\2666"; .red();}
}
// Червы
.card.hearts {
    .small-suit:after { .red(); }
    .small-suit:before { content: "\2665"; .red(); }
    .suit:after { content: "\2665"; .red(); }
}
